.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  position: absolute;

  .blurprintBackgroud {
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    .bottomLigth {
      position: absolute;
      bottom: 0;
    }
  }

  .blueprint {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: var(--block-width) 1fr var(--block-width);
    grid-template-rows: 1fr 1fr;

    .border {
      position: absolute;
      z-index: 10;
      height: var(--border-size);
      width: 225%;
      transform-origin: calc(var(--block-width) / 2) center;

      &:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 300%;
        transform-origin: center;
        transform: translate(
            calc(var(--block-width) / 1 * -1),
            calc(calc(var(--block-width) / 2) - 50%)
          )
          rotate(-45deg);
      }
      &:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: calc(100% + var(--block-width));
        transform: translate(calc(var(--block-width) / 2 * -1), -50%);
      }
      &:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        transform: translate(calc(var(--block-width) / 2 * -1), -50%) rotate(90deg);
      }
      &:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        transform: translate(calc(var(--block-width) / 2 * -1), -50%);
      }
      &:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        transform: translate(calc(var(--block-width) / 2), -50%) rotate(90deg);
      }
      &:nth-child(6) {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        transform: translate(calc(var(--block-width) / 2 * -1), -50%);
      }
      &:nth-child(7) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        height: var(--border-size);
        transform: translate(calc(var(--block-width) / 2 * -1), -50%) rotate(90deg);
      }
      &:nth-child(8) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: calc(100% + var(--block-width));
        transform: translate(calc(var(--block-width) / 2 * -1), -50%);
      }
      &:nth-child(9) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        transform: translate(calc(var(--block-width) / 2), -50%) rotate(90deg);
      }
      &:nth-child(10) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        transform: translate(calc(var(--block-width) / 2 * -1), -50%);
      }
      &:nth-child(11) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        transform: translate(calc(var(--block-width) / 2 * -1), -50%) rotate(90deg);
      }
    }

    .dashedLineH {
      height: 1px;
      width: 200%;
      transform: translate(-25%, -50%);
      mask-image: linear-gradient(to right, transparent 0%, white 30%, white 70%, transparent 100%);
      background: repeating-linear-gradient(
        to right,
        rgba(var(--gray-700), 0.4),
        rgba(var(--gray-700), 0.4) 4px,
        transparent 4px,
        transparent 8px
      );

      &.dashedLine1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
      &.dashedLine2 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }
      &.dashedLine3 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }
    }

    .dashedLineV {
      width: 1px;
      height: 300%;
      transform: translate(-50%, -25%);
      mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        white 30%,
        white 70%,
        transparent 100%
      );
      background: repeating-linear-gradient(
        to bottom,
        rgba(var(--gray-700), 0.4),
        rgba(var(--gray-700), 0.4) 4px,
        transparent 4px,
        transparent 8px
      );

      &.dashedLine4 {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
      }
      &.dashedLine5 {
        grid-row: 1 / -1;
        grid-column: 2 / 3;
      }
      &.dashedLine6 {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
      }
      &.dashedLine7 {
        grid-row: 1 / -1;
        grid-column: 4 / 5;
      }
    }

    .textWrapper {
      --offset-x: 80px;
      --offset-y: 100px;

      position: absolute;
      top: calc(var(--offset-y) * -1);
      left: calc(var(--offset-x) * -1);
      width: calc(100% + var(--offset-x) * 2);
      height: calc(100% + var(--offset-y) * 2);
      transform: translate(-var(--offset-x), -var(--offset-y));
      display: grid;
      grid-template-columns: var(--offset-x) var(--block-width) 1fr var(--block-width) var(
          --offset-x
        );
      grid-template-rows: var(--offset-y) 1fr 1fr var(--offset-y);
      mask-image: radial-gradient(ellipse 70% 45%, white 0%, transparent 140%);
      overflow: visible;

      @include tablet {
        --offset-x: 120px;
      }

      @include desktop {
        --offset-x: 170px;
      }

      .text {
        top: 0;
        left: 0;
        font-family: var(--font-dm-mono);
        line-height: 13px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        mix-blend-mode: color-dodge;
        font-size: 9px;
        text-align: left;

        @include desktopXL {
          font-size: 10px;
        }
      }

      .block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        color: rgba(var(--gray-100), 0.5);

        &:nth-child(1) {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          top: 25%;
        }
        &:nth-child(2) {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          gap: 10%;
          align-items: flex-end;
          padding-right: 10%;
        }
        &:nth-child(3) {
          grid-row: 1 / 2;
          grid-column: 3 / 4;
          width: fit-content;
          margin: 12.5% auto;
          gap: 10px;
        }
        &:nth-child(4) {
          grid-row: 1 / 2;
          grid-column: 4 / 5;
          width: fit-content;
          margin-left: 25%;
          gap: 30%;
        }
        &:nth-child(5) {
          grid-row: 1 / 2;
          grid-column: 5 / 6;
          justify-content: center;
          align-items: center;
          padding: 10%;
        }
        &:nth-child(6) {
          grid-row: 3 / 4;
          grid-column: 4 / 5;
          justify-content: flex-end;
          align-items: center;
          gap: 10px;
          transform: translate(-10%, 25%);

          @include tablet {
            transform: translate(-10%, 15%);
          }

          .text {
            color: #a33b46;
          }

          .text:nth-child(2) {
            color: #eb6472;
          }
        }
        &:nth-child(7) {
          grid-row: 3 / 4;
          grid-column: 2 / 3;
          justify-content: flex-end;
          align-items: flex-end;

          gap: 25px;
          transform: translate(-10%, 25%);

          @include tablet {
            transform: translate(-10%, 15%);
          }

          .text {
            color: #a33b46;
          }

          .text:nth-child(2) {
            color: #eb6472;
          }
        }
        &:nth-child(8) {
          grid-row: 4 / 5;
          grid-column: 1 / 2;
          justify-content: flex-end;
          align-items: center;
        }
        &:nth-child(9) {
          grid-row: 4 / 5;
          grid-column: 2 / 3;
          justify-content: flex-end;
          align-items: flex-end;
          padding-right: 10%;
        }
        &:nth-child(10) {
          grid-row: 4 / 5;
          grid-column: 3 / 4;
          justify-content: flex-end;
          align-items: flex-start;
          padding-left: 15%;
        }
        &:nth-child(11) {
          grid-row: 4 / 5;
          grid-column: 4 / 5;
          justify-content: flex-end;
          align-items: center;
          transform: translateX(-10%);
        }
      }
    }
  }

  .logoWrapper {
    --border-size: 5px;

    pointer-events: none;
    position: relative;

    .logo {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;

      svg {
        width: 100%;
        height: 100%;
        overflow: visible;
      }
    }

    .solidLogo {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--red-100), 1);
      clip-path: polygon(
        0% 0%,
        var(--block-width) 0%,
        calc(100% - var(--block-width)) 0%,
        calc(100% - var(--block-width)) 50%,
        100% 50%,
        100% 100%,
        calc(100% - var(--block-width)) 100%,
        calc(100% - var(--block-width)) 50%,
        var(--block-width) 50%,
        var(--block-width) 100%,
        0% 100%,
        0% 50%,
        var(--block-width) 0%
      );
    }
  }
}

.controls {
  position: absolute;
  z-index: 9999;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  button {
    background-color: rgba(var(--red-100), 0.3);
    border: 1px solid rgba(var(--red-100), 0.2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    text-transform: uppercase;
    font-size: 0.6rem;

    &:hover,
    &:focus,
    &:active {
      background-color: rgba(var(--red-100), 0.4);
    }
  }
}
