                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                            `'.'`                                                                                               
                                                         `,r?i{zv"`                                                                                             
                                                       `!7CC*szv7CY`                                                                                            
                                                      :IhheyCTs*T1Is                                                                                            
                                                    `]bdSeI1TT***CCX,                                                                                           
                                                   `79EayYxYYYT1uye$i                          '~[_                                                             
                                                   }K9aCYxsvcv7YCewEV                        ,swXSI'                                                            
                                                 `?D9SIsi>][?sCekaam9`                     -xb99Km7`                                                            
                                                 ;gKSI}++?zCeheeaPSK9`                   .7PD##gKw!                                                             
                                                `P8bC>+;;r|csuI2VXq9Kr                 `?%D##gDmVc'                                                             
                                                :8Raj;:,_::"ri1IZmqSPk;'-r;'         `:ymDRR##9a?`                                                              
                                               `+M#Cr_.''-_:~+>IX9eTss7xyy17|-````'-,r1VmD#R#DS~                                                                
                                              `'~8K?_''````'-+eVXhc[>YZ9mwCC1xs*YsxsICv}7uyVXSI,                                                                
                                             ``_-VD].`````'.+y7ee7?cI$KDEeCC1uIeeyyeeZdaey2S$Pe{r~.                                                             
                                            ``'_s"hq7'`````-vl{u*CI%K9m%XIuyII2eIIussxV9#$s]1KBWge*Is!`                                                         
                                           ```'-y>;1gC:````!YiehyI9D9mPXZyyeeeeIus77LL7YXR09CwRMM8DVu%X|`                                                       
                                          `  ``."Z}[q0w```rxmvaqE$m9mbSZVeeeeCCyye5V27"-.:cX0WMM8mPm92XRu_`                                                     
                                         `     ``,}YC00h`'cq#D%99KmmbVVawhheCCCy%dw].`     `:$@N@DeedmVKMRC`                                                    
                                        `        ``;jPRg~`|2m99mmEqPPaVVwhyI1s7*1CL-..'`     'eMN@BmZbmmBRml                                                    
                                                  `.+C9#1."1XqmmqX5hh2eeyIY7>;!!}eRMR%C?;X2'` `rm@N@0gK9bi:`                                                    
                                                 `-r}CwSI;>eXq$Xwyuxs7vLv?;,''-;?7xC2Pm9DX+{`   `-ceahVVCx7c;,`                                                 
                                     ``          `"seeeeyCe5ZVeCs}[rr++;"-`` `,;~"!!;;r>zyay?r*ZX]''._[}]~::"|c>"`                                              
                                                 `-~l{jzzvj7Y7c]r!__----'`  `._,.-.._~r+r[>?jIwShv+~:~|??+:..:+1SPz`                                            
                                                  `',__:;|l+;;~::,.''.'`  `."!-.-:;;~::~|l=]li}zCVeCYTxChXX|`','-hE?                                            
                                                  ````'...-:::::.'`..'`` `-/[/r!.'-!>?=|;;r/+]{ySShyyyeIdRMM@ge/_s%.                                            
                                                   ``````''-,-.''..''`  `:}Cyu7;.````'-,-..-!]vY1{>1YCqk9S#M@@@Md>qq`                                           
                                                       ````'.''.-.'`` `.v5qqqPei!'` `````''-_"|[[>sLTeZY0080WMMM0aM@j`````                                      
                                                          ````````` ``:uZbmmE5C|:.```    ```'!?cx*eXyChmXBM8R#KK*CB@R` ```                                      
                                                              ````.-~c}ic}sv{?~,'```       `'``_rr;;>khyZE99mhc.`:K@M.                                          
                                                             `'._-.-_,-_::.'''''...'``        '!"_`_~CmmKXC>;/}v`.XM8``````                                     
                                                          ```'._!~r;__,.'````',_-.'````     -]?-``+'.;-r_'_>S9RRY-$R>.`    ``                                   
                                  `                        ``````''-_-'...-:";"":.``     `?I~``.`;``:''[:ryEg8B0m{u?`'~'                                        
                                                ```     ``   ```    ``,;>vss{c}=!'``   :Cx. '_. !` -_'~i?TS9K#0BZ_``:` :~`                                      
                                                ``'```````````````````'-:~r{TCI1r,'` ~s>` '.'  ,` `;.-|~rjheXEDS.    .   ~~                                     
                                                 `'-:_,.'`````..''.''``''.-_>s}r!-'~r.``''    ''``':'':_!;TyImI.          `~.                                   
                                   ``             `'-,_-..'``__:!:_:~!~rr"~[[|+~_~!`````     `.```'.``'.,r}yYr`             .!`                                 
                                  ``                `'_!;!..-,:~+>}CIY*IyeyTTj/+;`  ``       .`````'``'.![?!`                 :.                                
                                 `                    ``._|?]_-!>{ey[|1qDmwVeyC!`` `        '``````'',"+r.`                    `'                               
                                `                       ``..'``'_+{_:*S99qmmmS7~'``        ``````',;7V%i`                        `                              
                               ``                          ``    `:~|xee%9DK%hI{"'         ````.:+sw9gm;                                                        
                                                           ``````  `-_+ISqZh2IYi-``       ```._;cCX#8gy'                                                        
                                                              `'.''```'.~cL}lr;:-'``   ````'-!+}CSg00m~                                                         
                                                                 `-r?;,---:~r":!-.'````''-_~|{YePg0MBb:                                                         
                                                                   `'_|lc7uTL=;!_--.---_:;]{YyhXm#0B8y`                                                         
                                                     ````              `'',:::!:::!!"";]{TIyyeVSEggmyc'                                                         
                                                        `'..'`````'`````.,!:~r+/|[>l[]?7CeSXP%d%Vz":'                                                           
                                                           ```   ``''_:~r~;+?{j7sTxsss*1Ie5q9KD9V;`                                                             
                                                               `````'-;[[+ssYCIIIIyyek2ehZb9DRR#mu:`                                                            
                        ``````````````                  `````.,!;-`-:lsTL7yV5akhhaSXd$mmmm9D##DKK9I:`                                                           
                     `` `````'`''....''```              `'-___rir!_~l7ewyZaSXPddXdE9K#RgmShVawhI+''`                                                            
                    ``````````''''''..-.''``````  ````  ````.:~+}!_{Y+eSmm9DKmm9999gR00008#999mEa{.                                                             
                    ```````'''''''''.-..''''..''````  ```` `!,"v>'~sl[vsIX99DDmm9D#8008000008Rg9bh7:'`                                                          
                    `````'.-__,,..'''`''-__:!~":_,.''...```' :uI~_i12hahZSX$mKg###80BB89Kg#gggKK9mXy>'`                                                         
                      ``````'-::!;+|+;;~!:_---,,_::/{>;:!-' .L7v,7{?ehy9KD#D9Dgg#RR888Rg$Xb%dbEmmmqSe{.                                                         
                      ````'..--,___:!":_-.'''--_"+c>7ee5yv![s5SheZS}CyseqD9gRgDgDK99D#R#K$%Pq$mKDgDmSCr`                                                        
                    `````'`'.-,:!!;[?zsssxsv7Lvi7sT1*ISSu;:!]_vv]?CX{Cyyhq9D##KXSXPXSSmK#gDDKKKDgg#g9%I_                                                        
                         ````',:!;;~";??[;;?]>jT}>ci71ui;~{~``'```':>YhPk*sh999mVh5q99mK#RR#DDDggD9mqXV?'                                                       
                         `````````'',--.--!_!;lc}7cc=~!!+s|!;/|~~;:--:~]ii>vIeV2eeCCyeaZXm9KKmqEmm$qXwy+'                                                       
                          ``````````````''''.'''-rsY7=r;|i/+:,..'',:-.--"r/[>??}cjzc?>>i7xCeVawVhhaXmme;`                                                       
                            `````''`'..'````.-:::,_~+?CeeuTs;``']?~~[];!;>*IVZVeyyyeeeyCYxCeeeVXXXSXEm2~                                                        
                            `````'.--...'.-:_.''-![?jz1IIIsLuL-;:!yVyaqbahVSPm99ESZSXSXP$EdXXdqEmKDKKbI"`                                                       
                               ``-:!~~"!~~;~_-._;rr|[]csyeye+'Y]--"}ykkVZaX999DggD9m%Xq999KKKKKgg#R#92r'                                                        
                               ``.-:,,_:!!:_!!:,,,"",'.!-"~,-xjueyc>]shP%ZVPm9g#g#RRR##gDDDDDg#R888R9y"`                                                        
                                  ``````''-";!:~+;:,-_!_:+r[}smb?ue>skS$mKm$DD9Kg#RR8888R##gDDg#R8RKe;`                                                         
                                        ``'.,/c]:.:rr=v+;>|::~~_!;c{++xaqK#RK##gg#R88008R#gDDKg###gmy;`                                                         
                                       ``  `...'`_::r]-!|r"_""!!:~_~?}i7CykwXSPmmqq9g##R##D9mE99mXwI+`                                                          
                                  `  `       `'`````'.r[~:'iYyy1?[?+>s1Cee2eysuy2SPSdm9DggD9mmbPPZae|`                                                          
                                        ````       ```````?1CadSs;+;!|xsIVwhZwc|?7CIeaPmKggDKmbq%XXw=`                                                          
                                      ````'''```   ``.-'`:||LaXyc;-._!?[LsTx}c*L>li7YywPmD###D9mmmdV|`                                                          
                                     `` `````````  `'``  ``._!]1ey1+:"[[xyIsi>[|=|r[iYyZEDRRRR##KmPe[`                                                          
                                           ````` ```          `'':>*C{!/]C2ez>?+"~[vuy2wSm9D####g9qe;`                                                          
                                   `           ``'``'''``````      `-r'..',"!::;lzY1s7s1eaXmKKD9mqZx_                                                           
                                       ``````'._!,.'``'.,_.``````   `.--'`'`-;z}]r~~~~|7IeSb999mXXV|`                                                           