                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                       `'-.'                                                                                                    
                                                     `-;=>{7{:                                                                                                  
                                                    .>77vLLj7u*'                                                                                                
                                                  `;1IIuC1YuCCyy`                                                                                               
                                                 'sVVeI*YuCCCCIZY                                                                                               
                                                `YdXeYsYYuIICyykm_                                                                                              
                                               `zmPeC1Tuuu11CyVamI`                                                                                             
                                               ~mdhu1sLjjjsCeyVwmg-                       `.'                                                                   
                                              'Xmay*{+r;]7CyykXXm#s                    `,LVSe;                                                                  
                                             `}gEysl]l71IyekVVSbE9m!                  -1mD#Dq[                                                                  
                                             `m#S1>;:_,_;r?*IeSm%PmP!    ```        '{PD##Dm1'                                                                  
                                             .#DV7r:---:!+vssISmkeekI~--;jv+'     `~h9#R#D9V;`                                                                  
                                            `.K#y>:-''-,--,~saXXC}ci7xCkS2Cuv!'``-lkbK##Rgw|`                                                                   
                                            `'I8C~.'`````':7hYZy?r|?ymK9PICC1YTC*77s17sCehyl'                                                                   
                                            `",qd;'`````'.lx[CIjr=jw9K9qyuC*CIIheyeeSbVyCyehI?!--`                                                              
                                           `'r?;hPs'`````.c;>IL}YCbmmPXS1IyIIeyII11*Ck9maj=1K8R%1Lsc-`                                                          
                                           `'-Z|~YDe"````_Y?IheIZm99mZPheyeeyyI1sviii}TdR0P{CDWMBKeYZZ[`                                                        
                                            `'!2T>a0P_``;uquIZm$Xmm%XwkkeyeyuCyIIyeyC}r~]I98KR00REm9whRy,                                                       
                                             ``'r*L#89-`:yDgd99mmmmXekaheyIIuCeSbXI;'`   `'r9@@MReebmZSM8C.                                                     
                                                `-|uKRI`'jE99mmE$XXSVehVeyI1xs*II}``'````   '2M@@8SaPE%0BDI`                                                    
                                                 `:{SDm_->hqmm$d5VheeeyyI*z>;~;cyg#ZCc;/8v`` `?#@N@BK99my:,                                                     
                                                `!>Yyaa{;*wdm$Shy*ssss7v?~_.'-;c7Camg#9V:1>"   `~y9#DEdae1?!'                                                   
                                                .|CeeyyIIkSa2yC7i/r;||;!-````:;;;r~;+[7eXm2|`-;i].'-:rsvl;~;[?;,`                                               
                                                ':+c{ijzj}7Yv?[;:_,--_-'`` `.--,---:;r;+[>{TXK#Dy~_--"[]r:-._;iIhc'                                             
                                                 `'-_,:;+];;~~:_-''..``   .:_...-:_,:~]>>|=?cj7sCCx7vzLuyy>'.~||ymb'                                            
                                                 ````'...-:_:::.``..``  `.;=r:-',!r=]r!:;||]cj7eSSeyIyVSmRMgI=-`!yh                                             
                                                  ``````'.._--'''.''`  `,ls1Yj;.```._~r~!__!;vYyeIus~h]S0M@@N@M%}sR,      ``                                    
                                                      ````'..''..'`` `'le5dXZy{:'```` ``'.-:riz?;;sZZPaDDgMM@MMMPIM#'````                                       
                                                         `````````  `-vVmm9qZC/:.'```````.:;+risCIsu9R8R8WWMM8R#ID@@s`````                                      
                                                             ````'-_/v7v1CY7v+:.```       ``-:;+[}ChSSXKRR#DmS7!`7B@E                                           
                                                            ``.--.-!_,_:!---''''''```      ``.,''_+chER#R9y1>;_` rR@D`````                                      
                                                          ``'-_;;r;:_,-'`````'--'''```   `-!!-'``'`~7Ies]~-/IZ9e',g0s'    ````                                  
                                                          ``````'..-,.'''.._!"""-'``  '~+?!'````  `.:r,_,ryqgR0Rs|mT`-~'                                        
                                                `            ``` ```'-";lj}c[[]!-''_;c{~_'``'`   `.`'__C?ymKDRB8y;,`_ `!!`                                      
                                               ```````  `  `````  ````.:;>LYIeyz{]>r~_-'..'`   `'.'`"";e}CSd%K#b:  ``'` `]!                                     
                                                ``'...'``````''``'````''.-_>Iey};":.`'--.``  ``''-..;~~]riIyXmh,     ```  ';.                                   
                                   `             `'-,,.'''``.,_!"-,___:!!~?Tz>+!.``'..'```````'''''.'-._!+LIh7`             '"`                                 
                                  `                `'_!:_'''.-:;;]vs77uyIyYs}>:` ``'```   ```````````''-:c7;'                 __                                
                                 `                   ``.,;;+:-:+cCVv|7X9PyIIy>-`````      ```````````'-!r_`                    `,'                              
                                `                      `'--'``':|Lr:jS9mbXSSe|!'`         ````````.:[Yu~`              `         `.`                            
                               `                         ``    ``!~+7yyXqE9Pes]!.         `````'-~j2mKV'                `          ``                           
                                                           ``  ``` :~cIV$Xh2I*v_.`       ````'-">uSgRKC`                 `           ``                         
                                                             `'''````':+Ts7?|r~:'`      ```'-:r{CSg00m~                  ``            `                        
                                                                `-;+:.''-:";!-,-''``````'.-:;>syPg0M0d:                   ``                                    
                                                                   `:+?>TY7}>;~!.'''''.-_"/?sCeXm#808e`                    `                                    
                                                      ``            ` `'.,"!::_,-,___:"r?7YCCIeZqDg$u]'                     `                                   
                                                       ``''````````````''_-_~;;~;rr;;r]jCeV5SSXXh{:.'                                                           
                                                          ````  ``'.-:!~!~~rl>c}Lviii{}sCeaPm9K9Vr`                                                             
                                                               ````'.:;|~i7}*1YxsT1CIIIIeZbmK#R#9y;'                                                            
                        ````` ```````                  ``````',!"''_"isscxyekeeee2aSXPqqd$9KDDK999h!`                                                           
                      ` ````````'...''````             ``'-___[i~!_/>Ch22waSXPXXXPqmK##DEZehVVhy?'``                                                            
                    ```````````''''''...''``` ``   ``` `````-~~+j::sz{wbmmKD9m99999gR0000Rg9m99mSs,                                                             
                    ```````'`'''''''.-..''''..''````  ```` ':_~z;'?ic=71y$99D9mm9DR8808800008R#9qVT!'`                                                          
                    `````'.-,_,-..'''`''.,::~~!:,-''''''```'`;uI-;7yVVaaXPbm9Dg#RR80BBR9Kgg#ggK99mPyc'`                                                         
                      ``````'-:::~r|r;;~!::---_,_::+i]~:_.` ,{}{-s>}kCS9Kg#K9gggRRR808RgqX%PPPbmmm$Shv-                                                         
                      ````'..-,____:!~::-.'''..,"|i?see5Ij!=15X2eXVceCYhmK9##gggK99mD#R#9bPPPb$9KgDmSI+`                                                        
                    `````'`'.-_:!"rlczsssxsj7vvivLsYxISZY~:!|!x7l?yZcIIywq9g##9XSXPXSSmKggDDKKKDDg#g9by!`                                                       
                         ````'-_!;;~"r>?[;r?]>jTj?{}sCC};;{~``''``'"iCwPessa9m9qkw5q99mK#R#gDKDgDD9mqPa{'                                                       
                         `````````'',--.--!_!;>{}7ccl~::+s|!;++"~;:--:~={{>7ye5heeuCyeSSXm9KKm$mmm$bXVy]'                                                       
                          ````````````````''.''',rs*z]r;/i/+:,..''_:,---~+|[>?cv?vzc?>?}7xCew5wVh2VS$mk+`                                                       
                            `````''`'..'````.-:_:__~+?Ceyu*s~``'>>~~[];!;?1IVZVeyyyeeeyuYTIeeewXXXZSqmh;`                                                       
                            `````'.--...'.,:_.''.!>{jzYIIIsv1c-;:~ykeZqbw2wXb999$SZSXSX%$EPXX%q$m9KK9qe;`                                                       
                               ``-:!~~"!~;r~_-._+rr|[]csyeeer'u|--"vyhhV5aX999DggD9E%Sqm999K99KKDg##Kw['                                                        
                               ``.-:_-_:!:__:!:,,_~:,'.!-"~,-TLIey?l]TVdP5VPm9ggD#RRR#gDKDDDDg##R88R9y~`                                                        
                                 ```````''-";!_;+;:,-_!_:+r[}u9P]Iy?YaXEmKmEDK9Kg#RR8888R##gDD##RR8gVr`                                                         
                                        ``'.,/c]:.!rr=v+r?/::~!_";{?r[CZ$K##K##ggR888008R#gDDKg###g9y;`                                                         
                                       ``  `...'`_::+|-!|;!_"~!!_~,~?{{sCyVZXSq9mqq9###R##g9mE99mdae=`                                                          
                                  `  `       `'`````.-r[~:'jYey1l]>r?*1CyeeyysuywXPSd99KggD9mEdPdZVh?`                                                          
                                        ````       ``````'i1yZdZ7~[;~]11IwahSe?|isCIewXmKggD9EddPXXZi'                                                          
                                      ````'''```   ``.-'`!|/s5Xy=;.-_!?|LsxTv7Yj=]i7YyVXmK##gD9mmmqa>`                                                          
                                     `` `````````  `'``  ``._"?ueIx;_"]|syI7>][[?]r[iYyZmD#RRR#gKmPk>`                                                          
                                           ````` ```          `'.~{1C?"/?Cky7?>;!~[vuy2aXmKg#####9$h+`                                                          
                                   `           ``'``''`````        `,r`-.'_~!:_~lzY1ssxueaXmKKD99$SI:                                                           
                                       ``````'._!,.'`''._-'``````   `---``.`,;z{=r~~~~lsIeSd999EXXa}`                                                           